C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\bin\Debug\FilterDigitTests.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\bin\Debug\FilterDigitTests.pdb
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\bin\Debug\FindNumberWithDigit.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\bin\Debug\nunit.framework.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\bin\Debug\FindNumberWithDigit.pdb
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\bin\Debug\nunit.framework.pdb
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\bin\Debug\nunit.framework.xml
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\obj\Debug\FilterDigitTests.csprojAssemblyReference.cache
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\obj\Debug\FilterDigitTests.csproj.CopyComplete
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\obj\Debug\FilterDigitTests.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\FilterDigitTests\obj\Debug\FilterDigitTests.pdb
