C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\bin\Debug\InserterBiteInNumberTests.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\bin\Debug\InserterBiteInNumberTests.pdb
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\bin\Debug\InsertBiteInNumber.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\bin\Debug\nunit.framework.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\bin\Debug\InsertBiteInNumber.pdb
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\bin\Debug\nunit.framework.pdb
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\bin\Debug\nunit.framework.xml
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\obj\Debug\InserterBiteInNumberTests.csprojAssemblyReference.cache
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\obj\Debug\InserterBiteInNumberTests.csproj.CopyComplete
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\obj\Debug\InserterBiteInNumberTests.dll
C:\Users\Madara\Desktop\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\NET.S.2020.Anischenko.02\InserterBiteInNumberTests\obj\Debug\InserterBiteInNumberTests.pdb
